# java_design_patterns

./: .gitignore  LICENSE  README.md  pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/me/zbl/abstractFactory/: Application.java  Captain.java  Member.java  NewShip.java  OldCaptain.java  OldSailor.java  OldShip.java  PermanentTeamFactory.java  Sailor.java  Ship.java  TeamFactory.java  YoungCaptain.java  YoungSailor.java  YoungTeamFactory.java
abstract-factory/src/test/java/me/zbl/abstractFactory/: AbstractFactoryTest.java
adapter/: README.md  pom.xml
adapter/src/main/java/me/zbl/adapter/: Application.java  Bus.java  BusAdapter.java  Car.java  Driver.java
adapter/src/test/java/me/zbl/adapter/: TestAdapter.java
bridge/: README.md  pom.xml
bridge/src/main/java/me/zbl/bridge/: AncientWar.java  Application.java  Enemy.java  IntrepidEnemy.java  MordernWar.java  TenderEnemy.java  War.java
bridge/src/test/java/me/zbl/bridge/: AncientWarTest.java  MordernWarTest.java  WarTest.java
builder/: README.md  pom.xml
builder/src/main/java/me/zbl/builder/: Application.java  Nationality.java  Person.java  SkinColor.java
builder/src/test/java/: TestPerson.java
builder/src/test/java/me/zbl/builder/: TestPerson.java
chain/: pom.xml
chain/src/main/java/me/zbl/chain/: Application.java  Captain.java  Commander.java  Gunner.java  Gunny.java  Request.java  RequestHandler.java
command/: pom.xml
command/src/main/java/me/zbl/command/: AbstractFont.java  Application.java  Color.java  Command.java  Enlarge.java  RegularScript.java  Rubify.java  Size.java  Typist.java
composite/: README.md  pom.xml
composite/src/main/java/me/zbl/composite/: Application.java  Character.java  CharacterComposite.java  ChineseSentence.java  ChineseWord.java  EnglishSentence.java  EnglishWord.java  Writer.java
composite/src/test/java/me/zbl/composite/: WriterTest.java
decorator/: README.md  pom.xml
decorator/src/main/java/me/zbl/decorator/: Application.java  CarpenterOperation.java  HammerSmith.java  HammerSmithOperation.java  Operation.java
decorator/src/test/java/me/zbl/decorator/: CarpenterOperationsTest.java  HammerSmithOperationsTest.java
facade/: pom.xml
facade/src/main/java/me/zbl/facade/: Application.java  CourseFacade.java  CourseParticipator.java  CourseStudent.java  CourseTeacher.java
facade/src/test/java/me/zbl/facade/: CourseFacadeTest.java
factory-method/: README.md  pom.xml
flyweight/: README.md  pom.xml
flyweight/src/main/java/me/zbl/flyweight/: Application.java  GunFactory.java  GunType.java  HandGun.java  Musket.java  Shooting.java  Sniper.java  Submachine.java  WeaponShop.java
interpreter/: pom.xml
interpreter/src/main/java/me/zbl/interpreter/: Application.java  DivisionExpression.java  Expression.java  MinusExpression.java  MultipleExpression.java  NumberExpression.java  PlusExpression.java
iterator/: pom.xml
iterator/src/main/java/: Application.java  BookShelf.java  BookShelfIterator.java  Item.java  ItemIterator.java  ItemType.java
mediator/: pom.xml
mediator/src/main/java/me/zbl/mediator/: AbstractPartyMember.java  Activity.java  Application.java  Businessman.java  Officer.java  Oldman.java  Party.java  PartyImpl.java  PartyMember.java  Student.java
memento/: pom.xml
memento/src/main/java/me/zbl/memento/: Application.java  Flower.java  FlowerType.java  Plant.java
observer/: pom.xml
observer/src/main/java/me/zbl/observer/: Application.java  Northern.java  Southern.java  Time.java  TimeObserver.java  TimePoint.java
prototype/: README.md  pom.xml
prototype/src/main/java/me/zbl/prototype/: Application.java  Driver.java  EstateDriver.java  EstatePassanger.java  EstateVehicle.java  OffRoadDriver.java  OffRoadPassanger.java  OffRoadVehicle.java  Passenger.java  Prototype.java  TeamFactory.java  TeamFactoryImpl.java  Vehicle.java
proxy/: pom.xml
readme_template/: README.md
singleton/: README.md  pom.xml
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
template-method/src/main/java/: Application.java  LearningMethod.java  NegativeLearinngMethod.java  PositiveLearningMethod.java  Student.java
visitor/: pom.xml
(+53 files in other folders)
